# test

./: .gitignore  README  RELEASE  pom.xml  pom_jar.xml
src/main/: 111.txt  222.txt
src/main/java/com/guo/model/: BaseDao.java  ConnectionManager.java  LoginServlet.java  UserBean.java  UserDao.java  UserService.java
src/main/java/com/guo/test/: TestuserService.java
src/main/resources/zbc/: sdc-config.xml  sqlmap.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
