<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guo</groupId>
  <artifactId>myTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->
  <packaging>war</packaging>
  
  <name>Test</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
		<repository>
			<id>releases</id>
			<url>http://10.26.218.194:8081/nexus/content/repositories/releases</url>
		</repository>

		<repository>
			<id>snapshots</id>
			<url>http://10.26.218.194:8081/nexus/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>maven.central</id>
			<url>http://10.26.218.194:8081/nexus/content/repositories/central</url>
		</repository>

	</repositories>
  
  <dependencies>
  	
  
  	<dependency>
  		<groupId>easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.1</version>
		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>10.0.2</version>
			<scope>compile</scope>
		</dependency>
	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
	</dependency>
		
  </dependencies>
  
  <build>
        <resources>
            <resource>
  	        <directory>src/main/resources/zbc</directory>
  	        <includes>
  		    <include>*.*</include>
  	        </includes>
  	        <filtering>true</filtering>
  	    </resource>
        </resources>
    </build>
 
    <properties>
        <jdbc.url>jdbc:mysql://localhost:3306/abc</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
    </properties>
 
    <profiles>
        <profile>
            <id>product</id>
	    <properties>
                <jdbc.url>jdbc:mysql://localhost:3306/abc123</jdbc.url>
                <jdbc.username>rootuser123</jdbc.username>
                <jdbc.password>rootpwd123</jdbc.password>
	    </properties>
        </profile>
        
        <profile>
            <id>fj</id>
	   <properties>
				<dbSchemal0>11ZBC_TEST.</dbSchemal0>
				<dbSchemal1>11ZBC_TEST.</dbSchemal1>
				<dbSchemal2>ZBC_TEST.</dbSchemal2>
				<dbSchemal3>ZBC_TEST.</dbSchemal3>
				<dbSchemal4>ZBC_TEST.</dbSchemal4>
				<user-name>ZBC_TEST</user-name>
				<password>ZBC_TEST</password>
				<server-name>10.26.218.231</server-name>
				<db-name>testdb</db-name>
			</properties>
        </profile>
        
    </profiles>
  
  
</project>